{
  "name": "ioc-manifest",
  "version": "1.4.1",
  "description": "Build-time factory discovery and codegen: generates a typed Awilix (PROXY) registration manifest from TypeScript sources with ioc.config as the single policy surface.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reharik/ioc-manifest.git"
  },
  "bugs": {
    "url": "https://github.com/reharik/ioc-manifest/issues"
  },
  "homepage": "https://github.com/reharik/ioc-manifest#readme",
  "keywords": [
    "awilix",
    "dependency-injection",
    "ioc",
    "typescript",
    "codegen",
    "manifest",
    "proxy",
    "container",
    "di"
  ],
  "type": "module",
  "files": [
    "bin",
    "dist",
    "LICENSE",
    "README.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "ioc": "./bin/ioc.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean:dist": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run clean:dist && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm pack --dry-run",
    "publish:dry-run": "npm run build && npm pack --dry-run",
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "gen:manifest": "tsx src/generator/gen-manifest.ts",
    "pack:dev": "npm run build && npm pack --silent",
    "example:install": "npm install --prefix examples/multi-package",
    "example:gen": "npm run gen --prefix examples/multi-package",
    "example:typecheck": "npm run typecheck --prefix examples/multi-package",
    "example:validate": "npm run validate --prefix examples/multi-package",
    "example:start": "npm run start --prefix examples/multi-package",
    "example:typecheck-broken": "npm run typecheck:broken-expect-fail --prefix examples/multi-package",
    "example:validate-broken-expect-fail": "npm run validate:broken-expect-fail --prefix examples/multi-package",
    "example:full": "npm run example:install && npm run full --prefix examples/multi-package"
  },
  "dependencies": {
    "awilix": "^12.0.5",
    "fast-glob": "^3.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
