{
  "name": "ioc-manifest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "bin",
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "ioc": "./bin/ioc.cjs"
  },
  "scripts": {
    "clean:dist": "rm -rf dist",
    "build": "npm run clean:dist && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "node --import tsx --test src/core/resolveRegistrationKey.test.ts src/bundles/resolveBundlePlan.test.ts src/bundles/bundleDiscovery.integration.test.ts src/generator/resolveRegistrationPlan.test.ts src/generator/contractTypeImport.integration.test.ts src/generator/contractTypeSourceFile.test.ts src/generator/discoverFactories/discoveryStrategies.integration.test.ts src/generator/discoverFactories/inferFactoryDependencyContracts.test.ts src/generator/generatedTypes.integration.test.ts src/generator/writeManifest.test.ts src/inspection/reports.test.ts src/runtime/bootstrap.test.ts src/runtime/bootstrap.integration.test.ts",
    "gen:manifest": "tsx src/generator/gen-manifest.ts",
    "pack:dev": "npm run build && npm pack --silent"
  },
  "dependencies": {
    "awilix": "^12.0.5",
    "fast-glob": "^3.3.3",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0"
  }
}
