{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@test/lib-foo": ["packages/lib-foo/src/index.ts"],
      "@test/lib-foo/subpath": ["packages/lib-foo/src/subpath.ts"],
      "@test/lib-foo/default": ["packages/lib-foo/src/default.ts"]
    }
  },
  "include": ["app/**/*.ts", "packages/**/*.ts"]
}
